<template>
  <div>
    <h3>简单使用</h3>
    <san-appbar title="标题">
    </san-appbar>

    <h3>添加标题图标</h3>
    <san-appbar title="标题">
      <san-icon-button
              on-click="toggleMenu($event)"
              variants="info raised"
              slot="left">
        menu
      </san-icon-button>
    </san-appbar>

    <h3>包含右侧图标</h3>
    <san-appbar title="标题">
      <san-icon-button variants="info raised" slot="left">
        menu
      </san-icon-button>
      <san-iconmenu icon="more_horiz" itemClickClose="false" tooltip="菜单" slot="right">
        <san-menuitem title="MenuItem 1" />
        <san-menuitem title="MenuItem 2" />
      </san-iconmenu>
    </san-appbar>
  </div>
</template>

<script>

import Icon from '../src/Icon';
import AppBar from '../src/AppBar';
import {IconButton} from '../src/Button';

import {IconMenu, MenuItem} from '../src/Menu';

import '../src/Menu/IconMenu.styl';
import '../src/Menu/MenuItem.styl';
import '../src/Menu/DropDownMenu.styl';

import '../src/AppBar/AppBar.styl';
import '../src/Paper/Paper.styl';
import '../src/Button/Button.styl';

export default {

    components: {
        'san-icon': Icon,
        'san-appbar': AppBar,
        'san-icon-button': IconButton,

        'san-iconmenu': IconMenu,
        'san-menuitem': MenuItem
    },

    initData() {
        return {
        };
    },

    toggleMenu(e) {
        alert('toggle menu');
    }

}

</script>

<style>

</style>
