<template>
    <div>
        <h3> FlatButton </h3>
        <section class="demo-buttion-row">
            <san-button san-for="variant in variants" variants="{{variant}}">
                {{variant}}
            </san-button>
        </section>
        <h3> RaisedButton </h3>
        <section class="demo-buttion-row">
            <san-button san-for="variant in variants" variants="raised {{variant}}" >
                {{variant}}
            </san-button>
        </section>
        <h3>Icon Button</h3>
        <section class="demo-buttion-row">
            <san-icon-button
                san-for="icon in icons"
                variants="{{icon.variants}}">
                {{icon.icon}}
            </san-icon-button>
        </section>
        <section class="demo-buttion-row">
            <san-icon-button
                san-for="icon in icons"
                variants="{{icon.variants}} raised">
                {{icon.icon}}
            </san-icon-button>
        </section>
    </div>
</template>

<script>

import {Button, IconButton} from '../src/Button';

import '../src/Button/Button.styl';

export default {

    components: {
        'san-button': Button,
        'san-icon-button': IconButton
    },

    initData() {
        return {
            variants: [
                'primary',
                'secondery',
                'danger',
                'success',
                'info',
                'warning'
            ],
            icons: [
                {
                    icon: 'keyboard_arrow_down',
                    variants: 'danger'
                },
                {
                    icon: 'keyboard_arrow_left',
                    variants: 'success'
                },
                {
                    icon: 'keyboard_arrow_right',
                    variants: 'info'
                },
                {
                    icon: 'keyboard_arrow_up',
                    variants: 'warning'
                }
            ]
        };
    },

    onDemoButtonClick(e) {
        console.log('app get the click');
    }

}

</script>

<style>
.demo-buttion-row {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
</style>
