<template>
    <div>
        <h3>简单使用</h3>
        <san-card>
            <san-card-header title="Myron Avatar" subTitle="sub title">
                <san-avatar src="http://boscdn.bpc.baidu.com/movie/assets/avatar1.jpeg" slot="avatar">
            </san-card-header>
            <san-card-media title="Image Title" subTitle="Image Sub Title">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493050047187&di=e36d0920231b645717db227ce4bfc9f0&imgtype=0&src=http%3A%2F%2Fimg.tuku.cn%2Ffile_big%2F201502%2F0e93d8ab02314174a933b5f00438d357.jpg" />
            </san-card-media>
            <san-card-title title="Content Title" subTitle="Content Title"/>
            <san-card-text>
                散落在指尖的阳光，我试着轻轻抓住光影的踪迹，它却在眉宇间投下一片淡淡的阴影。
                调皮的阳光掀动了四月的心帘，温暖如约的歌声渐起。
                似乎在诉说着，我也可以在漆黑的角落里，找到阴影背后的阳光，
                找到阳光与阴影奏出和谐的旋律。我要用一颗敏感赤诚的心迎接每一缕滑过指尖的阳光！
            </san-card-text>
            <san-card-actions>
                <san-button>Action1</san-button>
                <san-button>Action2</san-button>
            </san-card-actions>
        </san-card>
    </div>
</template>

<script>

import {Card, CardActions, CardHeader, CardMedia, CardText, CardTitle} from '../src/Card';
import {Button} from '../src/Button';
import Avatar from '../src/Avatar';

import '../src/Card/Card.styl';
import '../src/Card/CardActions.styl';
import '../src/Card/CardHeader.styl';
import '../src/Card/CardMedia.styl';
import '../src/Card/CardText.styl';
import '../src/Card/CardTitle.styl';
import '../src/Button/Button.styl';

export default {

    components: {
        'san-card': Card,
        'san-card-actions': CardActions,
        'san-card-header': CardHeader,
        'san-card-media': CardMedia,
        'san-card-text': CardText,
        'san-card-title': CardTitle,
        'san-button': Button,
        'san-avatar': Avatar
    },

    initData() {
        return {
        };
    }
}

</script>

<style>

</style>
