<template>
    <div class="chip-demo">
        <san-chip on-click="handleClick">default chip</san-chip>
        <san-chip disabled on-click="handleClick">disabled chip</san-chip>

        <san-chip
            showDelete
            on-click="handleClick"
            on-delete="handleDelete($event)"
            san-ref="chip">
            delete chip
        </san-chip>

        <san-chip>
            <san-avatar size="32" src="http://boscdn.bpc.baidu.com/movie/assets/avatar1.jpeg"></san-avatar>
            avatar chip
        </san-chip>
        <san-chip>
            <san-avatar size="32" icon="mood"></san-avatar>
            icon avatar chip
        </san-chip>
        <san-chip color="#f93" backgroundColor="green">
            <san-avatar size="32" color="#f93" backgroundColor="#2c9eff">mb</san-avatar>
            custom chip
        </san-chip>
    </div>
</template>

<script>
import Avatar from '../src/Avatar';
import Chip from '../src/Chip';

import '../src/Avatar/Avatar.styl';
import '../src/Chip/Chip.styl';

export default {
    components: {
        'san-avatar': Avatar,
        'san-chip': Chip,
    },

    handleDelete(e) {
        e.stopPropagation();
        console.log('你点击了删除按钮');
        const chipDom = this.ref('chip').el;
        chipDom.parentNode.removeChild(chipDom);
    },
    handleClick() {
        console.log('点击了chip')
    }
};
</script>

<style>
    .chip-demo {
        display: flex;
        flex-flow: row wrap;
    }

    .sm-chip {
        margin: 5px;
    }

</style>