<template>
<div>
    <h3>无值</h3>
    <san-date-picker value="{=date1=}" />
    <h3>默认的情况</h3>
    <san-date-picker value="{=date=}" />
    <h3>指定的格式</h3>
    <san-date-picker value="{=date2=}" format="YYYY/MM/DD" />
</div>
</template>
<script>
import DatePicker from '../src/DatePicker';
import '../src/DatePicker/DatePicker.styl';
export default {
    components: {
        'san-date-picker': DatePicker
    },
    initData() {
        return {
            date: '2016-08-08',
            date2: '2016/08/08'
        };
    }
};
</script>
