<template>
    <div>
        <h3>
            Drawer
        </h3>
        <section class="demo-drawer-row">
            <label>位置</label>：
            <select value="{=position=}">
                <option value="left">left</option>
                <option value="right">right</option>
                <option value="top">top</option>
                <option value="bottom">bottom</option>
            </select>
        </section>
        <section class="demo-drawer-row">
            <label>使用 mask</label>：
            <select value="{=useMask=}">
                <option value="1">是</option>
                <option value="0">否</option>
            </select>
        </section>
        <section class="demo-drawer-row">
            <san-button
                variants="raised info"
                on-click="onDemoButtonClick">
                toggle drawer
            </san-button>
        </section>
        <san-drawer position="{=position=}" open="{=open=}" useMask="{{useMask === '1'}}">
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
            </ul>
        </san-drawer>
    </div>
</template>

<script>

import Drawer from '../src/Drawer';
import Button from '../src/Button';
import '../src/Drawer/Drawer.styl';
import '../src/Button/Button.styl';

export default {

    components: {
        'san-drawer': Drawer,
        'san-button': Button
    },

    initData() {
        return {
            open: false,
            size: 300,
            position: 'left',
            useMask: '1'
        };
    },

    onDemoButtonClick(e) {
        this.data.set('open', !this.data.get('open'));
        console.log(this.data.get('open'));
    }

}

</script>

<style>
.demo-drawer-row {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
</style>
