<template>
    <div class="markdown-body">
        {{text | marked}}
    </div>
</template>

<script>

import marked from 'marked';
import 'github-markdown-css/github-markdown.css';

export default {

    initData() {
        return {
            text: ''
        }
    },

    filters: {
        marked(text) {
            return marked(text);
        }
    },

    attached() {
        marked.setOptions({
            gfm: true,
            tables: true,
            breaks: false,
            pedantic: false,
            sanitize: true,
            smartLists: true,
            smartypants: false
        });
    }

};
</script>
