<template>
    <div>
        <p class="sm-menu-intro">DropDown Menu - <span>无label值列表</span></p>
        <san-dropdownmenu value="{{ value }}">
            <slot>
                <san-menuitem value="{{ 1 }}" title="MenuItem 1" />
                <san-menuitem value="{{ 2 }}" title="MenuItem 2" />
                <san-menuitem value="{{ 3 }}" title="MenuItem 3" />
                <san-menuitem value="{{ 4 }}" title="MenuItem 4" />
            </slot>
            <san-icon slot="iconButton">arrow_drop_down</san-icon>
        </san-dropdownmenu>

        <p class="sm-menu-intro">DropDown Menu - <span>绑定了change、close事件，有label值列表（列表项为title，选中值为label）</span></p>
        <san-dropdownmenu on-change="dropDownChange($event)" on-close="dropDownClose()" value="{{ value }}">
            <slot>
                <san-menuitem value="{{ 1 }}" label="MenuItem 1" title="No.1" />
                <san-menuitem value="{{ 2 }}" label="MenuItem 2" title="No.2" />
                <san-menuitem value="{{ 3 }}" label="MenuItem 3" title="No.3" />
                <san-menuitem value="{{ 4 }}" label="MenuItem 4" title="No.4" />
            </slot>
            <san-icon slot="iconButton">arrow_drop_down</san-icon>
        </san-dropdownmenu>

        <p class="sm-menu-intro">Disabled DropDown Menu</p>
        <san-dropdownmenu value="{{ value }}" disabled="true">
            <slot>
                <san-menuitem value="{{ 1 }}" label="MenuItem 1" title="No.1" />
                <san-menuitem value="{{ 2 }}" label="MenuItem 2" title="No.2" />
                <san-menuitem value="{{ 3 }}" label="MenuItem 3" title="No.3" />
                <san-menuitem value="{{ 4 }}" label="MenuItem 4" title="No.4" />
            </slot>
            <san-icon slot="iconButton">arrow_drop_down</san-icon>
        </san-dropdownmenu>

        <p class="sm-menu-intro">自动展开 DropDown Menu</p>
        <san-dropdownmenu value="{{ value }}" openImmediately="true">
            <slot>
                <san-menuitem value="{{ 1 }}" label="MenuItem 1" title="No.1" />
                <san-menuitem value="{{ 2 }}" label="MenuItem 2" title="No.2" />
                <san-menuitem value="{{ 3 }}" label="MenuItem 3" title="No.3" />
                <san-menuitem value="{{ 4 }}" label="MenuItem 4" title="No.4" />
            </slot>
            <san-icon slot="iconButton">arrow_drop_down</san-icon>
        </san-dropdownmenu>

        <p class="sm-menu-intro">Command版 Icon Menu -  <span>点击列表项不关闭MENU，选项内嵌icon</span></p>
        <san-iconmenu icon="more_horiz" itemClickClose="false">
            <san-menuitem title="MenuItem 1" />
            <san-menuitem title="MenuItem 2" />
            <san-divider />
            <san-menuitem title="Download" on-change="download()" leftIcon="file_download" />
            <san-menuitem title="MenuItem 4" on-change="openGroup()" rightIcon="chevron_right,subdirectory_arrow_right,notifications_off" />
        </san-iconmenu>

        <p class="sm-menu-intro">Icon Menu 调整menu位置 -  <span>anchorOrigin: {vertical: 'bottom',horizontal: 'right'},
targetOrigin: {horizontal: 'left',vertical: 'top'}</span></p>
        <san-iconmenu icon="more_horiz" anchorOrigin="{{anchorOrigin}}" targetOrigin="{{targetOrigin}}">
            <san-menuitem title="MenuItem 1" />
            <san-menuitem title="MenuItem 2" />
            <san-divider />
            <san-menuitem title="Download" on-change="download()" leftIcon="file_download" />
            <san-menuitem title="MenuItem 4" on-change="openGroup()" rightIcon="chevron_right,subdirectory_arrow_right,notifications_off" />
        </san-iconmenu>

        <p class="sm-menu-intro">Icon Menu - MENU渲染在一个隐形层之上，防止触发其他对象的点击事件 <span></span></p>
        <san-iconmenu icon="more_horiz" useLayerForClickAway="true">
            <san-menuitem title="MenuItem 1" />
            <san-menuitem title="MenuItem 2" />
            <san-divider />
            <san-menuitem title="MenuItem 3" />
            <san-menuitem title="MenuItem 4" />
        </san-iconmenu>

        <p class="sm-menu-intro">多选Icon Menu:</p>
        <san-iconmenu
            icon="more_verti"
            value="{{ multipleValues }}"
            multiple="true"
            on-change="iconMenuMultipleChange($event)"
        >
            <san-menuitem value="{{ 1 }}" title="multiple 1" />
            <san-menuitem value="{{ 2 }}" title="multiple 2" />
            <san-menuitem value="{{ 3 }}" title="multiple 3" />
            <san-menuitem value="{{ 4 }}" title="multiple 4" />
        </san-iconmenu>
    </div>
</template>

<script>

import Icon from '../src/Icon';
import {DropDownMenu, IconMenu, MenuItem, Divider} from '../src/Menu';

export default {

    components: {
        'san-icon': Icon,
        'san-dropdownmenu': DropDownMenu,
        'san-iconmenu': IconMenu,
        'san-menuitem': MenuItem,
        'san-divider': Divider
    },

    initData() {
        return {
            value: 1,
            multipleValues: [2,3],
            anchorOrigin: {
                vertical: 'bottom',
                horizontal: 'right'
            },
            targetOrigin: {
                horizontal: 'left',
                vertical: 'top'
            }
        };
    },

    dropDownChange(value) {
        alert('value of dropdown menu changed to: ' + value);
    },
    dropDownClose() {
        alert('menu closed');
    },
    download() {
        alert('starting to download');
    },
    iconMenuMultipleChange(value) {
        alert('iconmenu multiple values changed to: ' + JSON.stringify(value));
    }

}

</script>

<style>
.sm-menu-intro {
    margin: 50px 0 5px 0;
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.sm-menu-intro span{
    font-size: 14px;
}

.sm-menu-intro:first-child {
    margin-top: 20px;
}
</style>
