<template>
    <div class="pagination-example-wrapper">
        <h4>1、只指定总条数（必传参数），其他使用默认参数</h4>
        <san-pagination total="345"></san-pagination>
        <br>
        <h4>2、指定当前页码、总条数、页长、显示页长切换器、页长选项、页码变换回调、页长变换回调</h4>
        <san-pagination current="3" total="188" pageSize="5" showSizeChanger="true" pageSizeOptions="[5, 10, 20]" on-pageChange="onPageChange($event)" on-pageSizeChange="onPageSizeChange($event)"></san-pagination>
    </div>
</template>

<script type="text/javascript">

import Pagination from '../src/Pagination';
import '../src/Pagination/index.styl';

export default {
    components: {
        'san-pagination': Pagination
    },
    onPageChange(data) {
        console.log(data);
    },
    onPageSizeChange(data) {
        console.log(data);
    }
};
</script>

<style type="text/css">
.pagination-example-wrapper {
    margin-top: 50px;
}
.sm-pagination {
    margin-top: 30px;
}
</style>
