<template>
    <div>
        <div class="wrapper">
            <button
                class="popover-demo-button"
                id="popover-left">
                我是左侧的popover
            </button>
            <br>
            <button
                class="popover-demo-button"
                id="popover-top">
                我是顶部的popover
            </button>
            <br>
            <button
                class="popover-demo-button"
                id="popover-bottom">
                我是底部的popover(不显示小箭头)
            </button>
            <br>
            <button
                class="popover-demo-button"
                id="popover-right">
                我是右侧的popover
            </button>
            <br>
            <input id="input" name="" placeholder="我是focus出现的popover">
        </div>
        <san-popover placement="left" triggerEleId="popover-left" triggerOperation="click" on-show="onShow()" on-hide="onHide()">
            <p>This is a popover!</p>
            <p>popover content!</p>
        </san-popover>
        <san-popover placement="top" triggerEleId="popover-top" triggerOperation="click">
            <p>This is a popover!</p>
            <p>popover content!</p>
        </san-popover>
        <san-popover placement="bottom" triggerEleId="popover-bottom" showArrow="false" triggerOperation="click">
            <p>This is a popover!</p>
            <p>popover content!</p>
        </san-popover>
        <san-popover placement="right" triggerEleId="popover-right" triggerOperation="click">
            <p>This is a popover!</p>
            <p>popover content!</p>
        </san-popover>
        <san-popover triggerEleId="input" triggerOperation="focus">
            <p>This is a popover!</p>
            <p>popover content!</p>
        </san-popover>
    </div>
</template>

<script type="text/javascript">

    import Popover from '../src/Popover';

    export default {
        components: {
            'san-popover': Popover
        },

        onShow() {
            console.log('popover show');
        },
        onHide() {
            console.log('popover hide');
        },
    };
</script>

<style type="text/css">
.popover-demo-button {
    margin: 30px 0;
}
#input {
    width: 160px;
}
</style>
