<template>
    <div>
        <h1>Ripples</h1>
        <h2>Touch Ripple</h2>
        <div>
            <div class="ripple-demo-block">
                <san-touch-ripple />
            </div>
        </div>
        <h2>Center Ripple</h2>
        <div>
            <div class="ripple-demo-block">
                <san-center-ripple san-ref="centerRipple" />
            </div>
            <san-button on-click="triggerRipple">click me to trigger a ripple</san-button>
        </div>
    </div>
</template>
<script>

import {TouchRipple, CenterRipple} from '../src/Ripple';
import Button from '../src/Button';
import '../src/Button';
import '../src/Ripple/TouchRipple.styl';
import '../src/Ripple/CenterRipple.styl';

export default {
    components: {
        'san-touch-ripple': TouchRipple,
        'san-center-ripple': CenterRipple,
        'san-button': Button
    },
    triggerRipple() {
        this.ref('centerRipple').click();
    }
};

</script>
<style media="screen">
.ripple-demo-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    position: relative;
    background-color: rgb(0, 159, 147);
}
</style>
