<template>
    <div>
        <h3>Table</h3>

        <section class="demo-buttion-row">
            <ui-table>
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th tooltip="名称">Name</ui-th>
                        <ui-th tooltip="城市">City</ui-th>
                        <ui-th tooltip="生日">Birthday</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item in persons">
                        <ui-td>{{item.name}}</ui-td>
                        <ui-td>{{item.city}}</ui-td>
                        <ui-td>{{item.birthday}}</ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </section>

        <section class="demo-buttion-row">
            <ui-table selectable="multi" on-select="multiTableSelect($event)">
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th tooltip="名称">Name</ui-th>
                        <ui-th tooltip="城市">City</ui-th>
                        <ui-th tooltip="生日">Birthday</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item in persons">
                        <ui-td>{{item.name}}</ui-td>
                        <ui-td>{{item.city}}</ui-td>
                        <ui-td>{{item.birthday}}</ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </section>

        <section class="demo-buttion-row">selected: {{multiTableSelected}}
        </section>

        <section class="demo-buttion-row">
            <ui-table selectable="single" on-select="singleTableSelect($event)">
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th tooltip="名称">Name</ui-th>
                        <ui-th tooltip="城市">City</ui-th>
                        <ui-th tooltip="生日">Birthday</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item in persons">
                        <ui-td>{{item.name}}</ui-td>
                        <ui-td>{{item.city}}</ui-td>
                        <ui-td>{{item.birthday}}</ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </section>

        <section class="demo-buttion-row">selected: {{singleTableSelected}}
        </section>
    </div>
</template>

<script>
import {
    Table,
    THead,
    TFoot,
    TBody,
    TR,
    TD,
    TH
} from '../src/Table';

import '../src/Table/Table.styl';

export default {

    components: {
        'ui-table': Table,
        'ui-tr': TR,
        'ui-th': TH,
        'ui-td': TD,
        'ui-tbody': TBody,
        'ui-thead': THead,
        'ui-tfoot': TFoot
    },

    initData() {
        return {
            persons: [
                {
                    name: 'erik',
                    birthday: '1984-01-01',
                    city: 'BeiJing'
                },
                {
                    name: 'otakustay',
                    birthday: '1986-04-04',
                    city: 'ShangHai'
                },
                {
                    name: 'firede',
                    birthday: '1987-02-02',
                    city: 'BeiJing'
                },
                {
                    name: 'leon',
                    birthday: '1989-03-03',
                    city: 'ShenZhen'
                }
            ],
            currentTab: 'phone'
        };
    },

    multiTableSelect(selected) {
        this.data.set('multiTableSelected', selected.join(', '));
    },

    singleTableSelect(selected) {
        this.data.set('singleTableSelected', selected);
    }
}

</script>
