<template>
    <div>
        <h3>Normal Table</h3>
        <section class="demo-buttion-row">
            <ui-table>
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th tooltip="名称">Name</ui-th>
                        <ui-th tooltip="城市">City</ui-th>
                        <ui-th tooltip="生日">Birthday</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item in persons">
                        <ui-td>{{item.name}}</ui-td>
                        <ui-td>{{item.city}}</ui-td>
                        <ui-td>{{item.birthday}}</ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </section>

        <h3>Hoverable Table</h3>
        <section class="demo-buttion-row">
            <ui-table class="sm-table-hoverable">
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th tooltip="名称">Name</ui-th>
                        <ui-th tooltip="城市">City</ui-th>
                        <ui-th tooltip="生日">Birthday</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item in persons">
                        <ui-td>{{item.name}}</ui-td>
                        <ui-td>{{item.city}}</ui-td>
                        <ui-td>{{item.birthday}}</ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </section>

        <h3>Selectable Table - multi</h3>
        <section class="demo-buttion-row">
            <ui-table selectable="multi" on-select="multiTableSelect($event)">
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th tooltip="名称">Name</ui-th>
                        <ui-th tooltip="城市">City</ui-th>
                        <ui-th tooltip="生日">Birthday</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item in persons">
                        <ui-td>{{item.name}}</ui-td>
                        <ui-td>{{item.city}}</ui-td>
                        <ui-td>{{item.birthday}}</ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </section>

        <section class="demo-buttion-row">selected: {{multiTableSelected}}
        </section>

        <h3>Selectable Table - single</h3>
        <section class="demo-buttion-row">
            <ui-table selectable="single" on-select="singleTableSelect($event)">
                <ui-thead slot="header">
                    <ui-tr>
                        <ui-th tooltip="名称">Name</ui-th>
                        <ui-th tooltip="城市">City</ui-th>
                        <ui-th tooltip="生日">Birthday</ui-th>
                    </ui-tr>
                </ui-thead>
                <ui-tbody>
                    <ui-tr san-for="item in persons">
                        <ui-td>{{item.name}}</ui-td>
                        <ui-td>{{item.city}}</ui-td>
                        <ui-td>{{item.birthday}}</ui-td>
                    </ui-tr>
                </ui-tbody>
            </ui-table>
        </section>

        <section class="demo-buttion-row">selected: {{singleTableSelected}}
        </section>


        <h3>Configurable Table</h3>
        <section class="demo-buttion-row">
            <ui-configurable-table
                data="{{persons}}"
                fields="{{fields}}"
                selectable="multi"
                on-select="multiCTableSelect($event)">
            </ui-configurable-table>
        </section>

        <section class="demo-buttion-row">selected: {{multiCTableSelected}}
        </section>
    </div>
</template>

<script>
import {
    Table,
    THead,
    TFoot,
    TBody,
    TR,
    TD,
    TH,
    ConfigurableTable
} from '../src/Table';

import '../src/Table/Table.styl';

export default {

    components: {
        'ui-table': Table,
        'ui-tr': TR,
        'ui-th': TH,
        'ui-td': TD,
        'ui-tbody': TBody,
        'ui-thead': THead,
        'ui-tfoot': TFoot,
        'ui-configurable-table': ConfigurableTable
    },

    initData() {
        return {
            persons: [
                {
                    name: 'erik',
                    birthday: '1984-01-01',
                    city: 'BeiJing'
                },
                {
                    name: 'otakustay',
                    birthday: '1986-04-04',
                    city: 'ShangHai'
                },
                {
                    name: 'firede',
                    birthday: '1987-02-02',
                    city: 'BeiJing'
                },
                {
                    name: 'leon',
                    birthday: '1989-03-03',
                    city: 'ShenZhen'
                }
            ],
            currentTab: 'phone',
            fields: [
                {
                    title: '名字',
                    prop: 'name'
                },
                {
                    title: '城市',
                    prop: 'city'
                },
                {
                    title: '生日',
                    prop: 'birthday',
                    content: function (item) {
                        return item.birthday.replace(/-/g, '/');
                    }
                }
            ]
        };
    },

    multiTableSelect(selected) {
        this.data.set('multiTableSelected', selected.join(', '));
    },

    multiCTableSelect(selected) {
        this.data.set('multiCTableSelected', selected.join(', '));
    },

    singleTableSelect(selected) {
        this.data.set('singleTableSelected', selected);
    }
}

</script>
