<template>
    <div>
        <h3>
            Tabs
        </h3>
        <section class="demo-tabs-row">
            <san-tabs value="{=currentTab=}" on-change="change($event)">
                <san-tab
                    san-for="tab, index in tabs"
                    value="{{tab.value}}">
                    <san-icon slot="icon">{{tab.icon}}</san-icon>
                    <span slot="label">{{tab.label}}</span>
                </san-tab>
            </san-tabs>
        </section>
        <section class="demo-tabs-row">
            <san-tabs value="{=currentTab=}">
                <san-tab
                    san-for="tab, index in tabs"
                    value="{{tab.value}}">
                    <san-icon slot="icon">{{tab.icon}}</san-icon>
                </san-tab>
            </san-tabs>
        </section>
        <section class="demo-tabs-row">
            <san-tabs value="{=currentTab=}">
                <san-tab
                    san-for="tab, index in tabs"
                    value="{{tab.value}}">
                    <span slot="label">{{tab.label}}</span>
                </san-tab>
            </san-tabs>
        </section>
    </div>
</template>

<style>
.demo-tabs-row {
    margin: 2rem;
}
</style>

<script>

import Tabs, {Tab} from '../src/Tabs';
import Icon from '../src/Icon';

import '../src/Tabs/Tabs.styl';

export default {

    components: {
        'san-tabs': Tabs,
        'san-tab': Tab,
        'san-icon': Icon
    },

    initData() {
        return {
            tabs: [
                {
                    label: 'recents',
                    icon: 'phone',
                    value: 'phone'
                },
                {
                    label: 'favorites',
                    icon: 'favorite',
                    value: 'favorite'
                },
                {
                    label: 'messages',
                    icon: 'message',
                    value: 'message'
                }
            ],
            currentTab: 'favorite'
        };
    },

    change(value) {
        // 在这里你可以做一些额外的操作，比如发个 ajax
    }

}

</script>
