<template>
    <div>
        <h4>点击触发 tooltip 展开</h4>
        <div>
            <sm-tooltip title="我是一段tooltip" position="left">
                <sm-button>left</sm-button>
            </sm-tooltip>
            <sm-tooltip title="我是一段tooltip" position="right">
                <sm-button>right</sm-button>
            </sm-tooltip>
            <sm-tooltip title="我是一段tooltip" position="top">
                <sm-button>top</sm-button>
            </sm-tooltip>
            <sm-tooltip title="我是一段tooltip" position="bottom">
                <sm-button>bottom</sm-button>
            </sm-tooltip>
        </div>
        <h4>鼠标移入触发 tooltip 展开</h4>
        <div>
            <sm-tooltip title="我是一段tooltip" position="left" mode="hover">
                <sm-button>left</sm-button>
            </sm-tooltip>
            <sm-tooltip title="我是一段tooltip" position="right" mode="hover">
                <sm-button>right</sm-button>
            </sm-tooltip>
            <sm-tooltip title="我是一段tooltip" position="top" mode="hover">
                <sm-button>top</sm-button>
            </sm-tooltip>
            <sm-tooltip title="我是一段tooltip" position="bottom" mode="hover">
                <sm-button>bottom</sm-button>
            </sm-tooltip>
        </div>
    </div>
</template>
<script>
import Button from '../src/Button';
import Tooltip from '../src/Tooltip';

import '../src/Button/index.styl';
import '../src/Tooltip/index.styl';

export default {
    components: {
        'sm-button': Button,
        'sm-tooltip': Tooltip
    }
};
</script>
