<template>
    <div>
        <p class="sm-list-demo-title">标准树形列表</p>
        <div class="sm-tree-view-wrapper">
            <san-tree-view
                filterBar
                filterBarHintText="Type to filter, Press enter to highlight"
            >
                <san-tree-view-item
                    primaryText="Sent mail"
                    secondaryText="Second second second second second second"
                    on-click="click($event)">
                </san-tree-view-item>
                <san-tree-view-item primaryText="Drafts" disabled>
                    <san-icon slot="right">drafts</san-icon>
                </san-tree-view-item>
                <san-divider />
                <san-tree-view-item
                    primaryText="Inbox" 
                    toggleNested
                    initiallyOpen 
                    on-nestedTreeViewToggle="nestedTreeViewToggle($event)"
                    on-selectedToggle="selectedToggle($event)"
                    on-click="click($event)"
                >
                    <san-icon slot="left">inbox</san-icon>
                    <san-tree-view-item slot="nested" primaryText="Starred">
                        <san-icon slot="left">star</san-icon>
                    </san-tree-view-item>
                    <san-tree-view-item
                        slot="nested"
                        primaryText="Sent mail"
                        toggleNested
                        primaryTogglesNestedTreeView
                    >
                        <san-tree-view-item
                            primaryText="Drafts"
                            slot="nested"
                            toggleNested
                            primaryTogglesNestedTreeView
                        >
                            <san-icon slot="left">send</san-icon>
                            <san-tree-view-item
                                primaryText="Drafts"
                                slot="nested"
                            >
                                <san-icon slot="left">drafts</san-icon>
                            </san-tree-view-item>
                        </san-tree-view-item>
                    </san-tree-view-item>
                    <san-tree-view-item
                        slot="nested"
                        primaryText="Inbox"
                        toggleNested
                        primaryTogglesNestedTreeView
                    >
                        <san-icon slot="right">inbox</san-icon>
                        <san-tree-view-item primaryText="Drafts" slot="nested">
                            <san-icon slot="left">drafts</san-icon>
                            <san-icon slot="right">drafts</san-icon>
                        </san-tree-view-item>
                    </san-tree-view-item>
                </san-tree-view-item>
            </san-tree-view>
        </div>

        <p class="sm-list-demo-title">紧凑型树形列表</p>
        <div class="sm-tree-view-wrapper">
            <san-tree-view
                compact
                wholeLineSelected
                keepingSelected
            >
                <san-tree-view-item
                    primaryText="Sent mail"
                    secondaryText="Second second second second second second"
                >
                </san-tree-view-item>
                <san-tree-view-item primaryText="Drafts">
                    <san-icon slot="right">drafts</san-icon>
                </san-tree-view-item>
                <san-divider />
                <san-tree-view-item
                    primaryText="Inbox" 
                    toggleNested
                    initiallyOpen 
                    on-nestedTreeViewToggle="nestedTreeViewToggle($event)"
                    on-selectedToggle="selectedToggle($event)"
                >
                    <san-icon slot="left">inbox</san-icon>
                    <san-tree-view-item slot="nested" primaryText="Starred">
                        <san-icon slot="left">star</san-icon>
                    </san-tree-view-item>
                    <san-tree-view-item
                        slot="nested"
                        primaryText="Sent mail"
                        toggleNested
                        primaryTogglesNestedTreeView
                    >
                        <san-tree-view-item
                            primaryText="Drafts"
                            slot="nested"
                            toggleNested
                            primaryTogglesNestedTreeView
                        >
                            <san-icon slot="left">send</san-icon>
                            <san-tree-view-item
                                primaryText="Drafts"
                                slot="nested"
                            >
                                <san-icon slot="left">drafts</san-icon>
                            </san-tree-view-item>
                        </san-tree-view-item>
                    </san-tree-view-item>
                    <san-tree-view-item
                        slot="nested"
                        primaryText="Inbox"
                        toggleNested
                        disabled
                        primaryTogglesNestedTreeView
                    >
                        <san-icon slot="right">inbox</san-icon>
                        <san-tree-view-item primaryText="Drafts" slot="nested">
                            <san-icon slot="left">drafts</san-icon>
                            <san-icon slot="right">drafts</san-icon>
                        </san-tree-view-item>
                    </san-tree-view-item>
                </san-tree-view-item>
            </san-tree-view>
        </div>

        <p class="sm-list-demo-title">自定义树形列表</p>
        <div class="sm-tree-view-wrapper custom">
            <san-tree-view
                compact
                wholeLineSelected
                keepingSelected
                filterBar
                filterBarHintText="Type to find, Press enter to highlight"
            >
                <san-tree-view-item
                    primaryText="Sent mail"
                    secondaryText="Second second second second second second"
                >
                </san-tree-view-item>
                <san-tree-view-item primaryText="Drafts">
                    <san-icon slot="right">drafts</san-icon>
                </san-tree-view-item>
                <san-divider />
                <san-tree-view-item
                    primaryText="Inbox" 
                    toggleNested
                    initiallyOpen 
                    on-nestedTreeViewToggle="nestedTreeViewToggle($event)"
                    on-selectedToggle="selectedToggle($event)"
                >
                    <san-icon slot="left">inbox</san-icon>
                    <san-tree-view-item slot="nested" primaryText="Starred">
                        <san-icon slot="left">star</san-icon>
                    </san-tree-view-item>
                    <san-tree-view-item
                        slot="nested"
                        primaryText="Sent mail"
                        toggleNested
                        disabled
                        primaryTogglesNestedTreeView
                    >
                        <san-tree-view-item
                            primaryText="Drafts"
                            slot="nested"
                            toggleNested
                            primaryTogglesNestedTreeView
                        >
                            <san-icon slot="left">send</san-icon>
                            <san-tree-view-item
                                primaryText="Drafts"
                                slot="nested"
                            >
                                <san-icon slot="left">drafts</san-icon>
                            </san-tree-view-item>
                        </san-tree-view-item>
                    </san-tree-view-item>
                    <san-tree-view-item
                        slot="nested"
                        primaryText="Inbox"
                        toggleNested
                        primaryTogglesNestedTreeView
                    >
                        <san-icon slot="right">inbox</san-icon>
                        <san-tree-view-item primaryText="Drafts" slot="nested">
                            <san-icon slot="left">drafts</san-icon>
                            <san-icon slot="right">drafts</san-icon>
                        </san-tree-view-item>
                    </san-tree-view-item>
                </san-tree-view-item>
            </san-tree-view>
        </div>
    </div>
</template>

<script>
import Icon from '../src/Icon';
import {TreeView, TreeViewItem} from '../src/TreeView';
import Divider from '../src/Divider';

import '../src/TreeView/index.styl';
import '../src/Divider/Divider.styl';

import '../src/TreeView/custom.styl';

export default {

    components: {
        'san-icon': Icon,
        'san-tree-view': TreeView,
        'san-tree-view-item': TreeViewItem,
        'san-divider': Divider
    },

    initData() {
    },

    nestedTreeViewToggle(value) {
        console.log(value ? 'expanding' : 'collapsing');
    },

    selectedToggle(value) {
        console.log(value ? 'selected' : 'unselected');
    },

    click(evt) {
        console.log('click', evt);
    }
}
</script>

<style>
.sm-tree-view-demo-title {
    margin: 20px 0 10px 0;
    color: #666;
    font-size: 18px;
    font-weight: bold;
}
.sm-tree-view-wrapper {
    border: 1px solid #e1e1e1;
    max-width: 300px;
}
</style>
