<template>
    <div>
        <h3>使用示例</h3>
        <sm-uploader
            action="https://jsonplaceholder.typicode.com/posts/"
            headers="{{headers}}"
            multiple
            data="{{data}}"
            name="filename"
            withCredentials
            on-before-upload="beforeUpload($event)"
            on-change="selectFile"
            on-succeed="uploaded"
            on-error="error"
            on-progress="progress" />
        <sm-file-list name="">
            <sm-file-item
                s-for="file in files"
                on-remove="remove" />
        </sm-file-list>
    </div>
</template>

<script>
import Uploader from '../src/Uploader';
import '../src/Uploader/Uploader.styl';

export default {

    components: {
        'sm-uploader': Uploader
    },

    initData() {
        return {
            headers: {},
            data: {},
            files: [
                {
                    url: 'https://www.baidu.com/img/bd_logo1.png'
                }
            ]
        };
    },

    attached() {
    },

    beforeUpload(e) {
        console.log(e);
    }
};

</script>
