<template>
    <div>
        <h3>使用示例</h3>
        <h4>自动上传</h4>
        <uploader opt="{{ initOpt1 }}"/>
        <h4>手动上传</h4>
        <uploader opt="{{ initOpt2 }}"/>
        <h4>自动上传</h4>
        <uploader opt="{{ initOpt3 }}"/>
    </div>
</template>

<script>
import Uploader from '../src/Uploader';
import '../src/Uploader/Uploader.styl';

export default {

    components: {
        'uploader': Uploader,
    },

    initData() {
        return {
            initOpt1: {
                action: 'https://jsonplaceholder.typicode.com/posts/',
                headers: {
                    myheader: 'my-headers'
                },
                multiple: true,
                data: {
                    mydata: 'my-data'
                },
                name: 'filename',
                'with-credentials': false,
                'show-file-list': true,
                drag: false,
                accept: '',
                'on-preview': function() {},
                'on-remove': function() {},
                'on-success': function() {},
                'on-error': function() {},
                'on-progress': function() {},
                'on-change': function() {},
                'before-upload': function() { return true },
                'auto-upload': true,
                disabled: false
            },
            initOpt2: {
                action: 'https://jsonplaceholder.typicode.com/posts/',
                'auto-upload': false
            },
            initOpt3: {
                action: 'https://jsonplaceholder.typicode.com/posts/',
                drag: true
            }
        };
    },

    attached() {
    }
}

</script>

<style lang="stylus">

</style>
