<template>
    <div>
        <section></section>
        <h3>使用示例</h3>
        <sm-file-list>
            <sm-file-item
                s-for="file in files"
                status="{{file.status}}"
                progress="{{file.progress}}"
                on-remove="remove(file)" />
        </sm-file-list>
        <sm-file-selector
            multiple
            extentions="jpg, jpeg, png, gif"
            maxSize="{{100}}"
            on-change="receiveFiles" />
        <!-- <sm-uploader
            action="http://180.76.137.83:8818/image"
            headers="{{headers}}"
            multiple
            data="{{data}}"
            name="filename"
            withCredentials
            on-before-upload="beforeUpload($event)"
            on-change="selectFile"
            on-succeed="uploaded"
            on-error="error"
            on-progress="progress" /> -->
    </div>
</template>

<script>
import Uploader from '../src/Uploader';
import '../src/Uploader/Uploader.styl';

export default {

    components: {
        'sm-uploader': Uploader
    },

    initData() {
        return {
            headers: {
                'Content-Type': 'multipart/form-data'
            },
            data: {},
            files: [
            ]
        };
    },

    attached() {
    },

    beforeUpload(e) {
        console.log(e);
    }
};

</script>
