<template>
    <div>
        <h3>使用示例</h3>
        <uploader opt="{{ initOpt }}"/>
    </div>
</template>

<script>
import Uploader from '../src/Uploader';
import '../src/Uploader/Uploader.styl';

export default {

    components: {
        'uploader': Uploader,
    },

    initData() {
        return {
            initOpt: {
                action: 'https://jsonplaceholder.typicode.com/posts/',
                multiple: true,
                headers: {
                    test: 'my headers'
                }
            }
        };
    },

    attached() {
    }
}

</script>

<style lang="stylus">

</style>
