<template>
    <div>
        <section></section>
        <h3>使用示例</h3>
        <sm-uploader
            action="http://180.76.137.83:8818/image"
            multiple
            withCredentials
            name="filename"
            headers="{{headers}}"
            files="{{files}}" />
    </div>
</template>

<script>
import Uploader from '../src/Uploader';
import '../src/Uploader/index.styl';

export default {
    components: {
        'sm-uploader': Uploader
    },
    initData() {
        return {
            files: [{
                name: 'a.png',
                url: 'https://placeimg.com/640/480/any'
            }]
        };
    }
};
</script>
