<template>
    <div>
        <h3>使用示例</h3>
        <uploader opt="{{ initOpt }}"/>
    </div>
</template>

<script>
import Uploader from '../src/Uploader';
import '../src/Uploader/Uploader.styl';

export default {

    components: {
        'uploader': Uploader,
    },

    initData() {
        return {
            initOpt: {
                action: 'https://jsonplaceholder.typicode.com/posts/',
                multiple: false,
                headers: {
                    test: 'my headers'
                },
                data:{
                    test: 'extra data'
                },
                drag: true,
                name: 'filename',
                'with-credentials': true,
                'show-file-list': true,
                'on-success': function(response, file, fileList) {
                    console.log(response, file, fileList)
                },
                'on-preview': function(file) {
                    console.log(file)
                },
                'on-progress': function(event, file, fileList) {

                } 
            }
        };
    },

    attached() {
    }
}

</script>

<style lang="stylus">

</style>
