<template>
    <div>
        <div>
            <sm-dropdown-menu>
                <sm-menu-panel data="{{items.level1}}"></sm-menu-panel>
            </sm-dropdown-menu>
        </div>
    </div>
</template>
<script>
import {DropDownMenu, MenuItem, Menu, MenuPanel} from '../../src/Menu';
// import MultiLevelDropDownMenu from '../../src/Menu/MultiLevelDropDownMenu';
import Icon from '../../src/Icon';
import Divider from '../../src/Divider';
import '../../src/Menu/index.styl';
import '../../src/Icon/Icon.styl';
import '../../src/Divider/Divider.styl';

export default {
    components: {
        'sm-dropdown-menu': DropDownMenu,
        // 'sm-a-menu': MultiLevelDropdownMenu,
        'sm-menu': Menu,
        'sm-menu-item': MenuItem,
        'sm-icon': Icon,
        'sm-divider': Divider,
        'sm-menu-panel': MenuPanel
    },
    initData() {
        return {
            value: 8,
            items: {
                level1: Array
                    .from({length: 5})
                    .map((_, i) => ({
                        value: i,
                        title: `level1-第${i}项`,
                        children: Array
                            .from({length: 5})
                            .map((_, i) => ({
                                value: i,
                                title: `level2-第${i}项`,
                                children: Array
                                    .from({length: 5})
                                    .map((_, i) => ({
                                        value: i,
                                        title: `level3-第${i}项`
                                    }))
                            }))
                    }))
            }
        };
    }
};
</script>
