<template>
    <div>
        <sm-dropdown-menu>
            <sm-menu level="{{1}}" style="min-width: 15rem; max-height: 20rem;overflow: auto">
                <sm-menu-item
                    s-for="item1, index1 in items.level1"
                    value="{{item1.value}}"
                    title="{{item1.title}}"
                    popupAlignToParentMenu
                    cascade>
                    <sm-menu slot="submenu" style="min-width: 15rem; max-height: 20rem;overflow: auto">
                        <sm-menu-item
                            s-for="item2 in item1.children"
                            value="{{item2.value}}"
                            title="{{item1.title + item2.title}}"
                            popupAlignToParentMenu
                            cascade>
                            <sm-menu slot="submenu" style="min-width: 15rem; max-height: 20rem;overflow: auto">
                                <sm-menu-item
                                    s-for="item3 in item2.children"
                                    value="{{item3.value}}"
                                    title="{{item1.title + item2.title + item3.title}}" />
                            </sm-menu>
                        </sm-menu-item>
                    </sm-menu>
                </sm-menu-item>
        </sm-dropdown-menu>
    </div>
</template>
<script>
import {DropDownMenu, MenuItem, Menu} from '../../src/Menu';
// import MultiLevelDropDownMenu from '../../src/Menu/MultiLevelDropDownMenu';
import Icon from '../../src/Icon';
import Divider from '../../src/Divider';
import '../../src/Menu/index.styl';
import '../../src/Icon/Icon.styl';
import '../../src/Divider/Divider.styl';

export default {
    components: {
        'sm-dropdown-menu': DropDownMenu,
        // 'sm-a-menu': MultiLevelDropdownMenu,
        'sm-menu': Menu,
        'sm-menu-item': MenuItem,
        'sm-icon': Icon,
        'sm-divider': Divider
    },
    initData() {
        return {
            value: 8,
            items: {
                level1: Array
                    .from({length: 5})
                    .map((_, i) => ({
                        value: i,
                        title: `level1-第${i}项`,
                        children: Array
                            .from({length: 5})
                            .map((_, i) => ({
                                value: i,
                                title: `level2-第${i}项`,
                                children: Array
                                    .from({length: 5})
                                    .map((_, i) => ({
                                        value: i,
                                        title: `level3-第${i}项`
                                    }))
                            }))
                    }))
            }
        };
    }
};
</script>
